MONGO_URI=mongodb+srv://dicksonudehz:dicksonudehz12345@pluralmarket.v1moxje.mongodb.net/foodDelivery?retryWrites=true&w=majority
JWT_SECRET=n478fsgs-9nnfjkkbhs53739dkjdsj0-jsjsjdshjma73829hubmfd-hgwhgwdhhsd7348u923983284uyefdhgdhv
STRIPE_SECRET_KEY=sk_test_51PlNiIHfOTqJ5xemiDJWHzVfkMcYPTebIKm107ka28nuiNcJMteZx2WOYLaPaCpDS1iItd2zE9LPJTZfVsVNvIWB001Ii33uid
NODE_ENV=development
PORT=7500
CLOUD_NAME=du2fsehks
API_KEY=824129225367579
API_SECRET='DTcj8W8DnzTyTuUnaCZZkIENilU'
